body {
    margin: 50px;
    font-family: Arial, sans-serif;

}

html {
    min-height: 100%;
    background-image: url("image/BG2.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }

 #C1 {
    color: #2ab4d6;
 }

 #C2 {
    color:  #690E69;
 }

 .Head {
    color: white;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    flex-direction: row;
    padding-left: 1515px;
}

#sub-head {
    color: white;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 50%);
    gap: 30px;
    padding: 20px;
    position: center;
}

.grid-container2 {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    padding: 20px;
    position: center;
    display: flex;
    justify-content: center;
}

.grid-item {
    background-color: #1a819b;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 5px;
}

.item7 {
    padding-left: 150px;
    padding-right: 150px;
}

.item8 {
    gap: 50px;
    margin-right: 30px;
    padding-right: 45px;

}

.highlight {
    color: #690E69;
}

footer {
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.footer-content p {
    margin: 0;
}

.footer-content a {
    color: white;
    text-decoration: none;
}
